async-generator==1.10
attrs==21.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
cm==0.1a2
colorama==0.4.4
configobj==5.0.6
configparser==5.2.0
crayons==0.4.0
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
Deprecated==1.2.7
dicom==0.9.9.post1
distro==1.4.0
dulwich==0.19.15
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
Flask==2.0.2
Flask-Cors==3.0.10
fonttools==4.28.3
future==0.18.2
gpg===1.13.1-unknown
h11==0.12.0
httplib2==0.14.0
idna==2.8
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
keyring==18.0.1
kiwisolver==1.3.2
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.0
med2image==2.2.10
monotonic==1.5
mysql-connector-python==8.0.27
netifaces==0.10.4
nibabel==3.2.1
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.4.60
outcome==1.1.0
packaging==21.3
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pfmisc==2.2.8
Pillow==8.4.0
pudb==2021.2.2
pycairo==1.16.2
pycups==1.9.73
pydicom==2.2.2
PyGithub==1.43.7
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pylab-sdk==1.3.2
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
pypng==0.0.21
PyQt5==5.14.1
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-gdcm==3.0.10
python-gitlab==2.0.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==4.1.0
setuptools-scm==6.3.2
SimpleITK==2.1.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
systemd-python==234
tomli==1.2.2
torbrowser-launcher==0.3.2
trio==0.19.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.4
ufw==0.36
urllib3==1.26.7
urwid==2.1.2
urwid-readline==0.13
usb-creator==0.3.7
wadllib==1.3.3
webdriver-manager==3.5.2
Werkzeug==2.0.2
wrapt==1.11.2
wsproto==1.0.0